# set shell
set -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

# set scrollback buffer for history
set -g history-limit 10000

set -g focus-events on

# border colors
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#81A9D1'

##############
# status line
##############
# message text
set -g message-style bg='#44475a',fg='#8be9fd'

set -g status-style bg='#44475a',fg='#282a36'
set -g status-interval 1

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#8be9fd',bg='#282a36'

# status left
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#81A9D1],}'

# status right
set -ga status-right '#[fg=#8be9fd,bg=#282a36]#[fg=#f8f8f2,bg=#6272a4] %a %H:%M:%S #[fg=#8be9fd,bg=#282a36]%Y-%m-%d '

# end of status line

# synchronize all panes in a window
unbind C-y
bind C-y set-window-option synchronize-panes

# remap prefix from 'C-b' to 'C-f'
unbind C-b
unbind C-f
set-option -g prefix C-f
bind-key C-f send-prefix

# Start window numbering at 1
set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
