set-environment -g PATH '/home/linuxbrew/.linuxbrew/bin:/opt/homebrew/bin:/bin:/usr/bin:$PATH'

# set shell
set -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

# set scrollback buffer for history
set -g history-limit 10000

set -g focus-events on

####################
#### key bindings
####################
# synchronize all panes in a window
unbind C-y
bind C-y set-window-option synchronize-panes

# remap prefix from 'C-b' to 'C-f'
unbind C-b
unbind C-f
set-option -g prefix C-f
bind-key C-f send-prefix

####################
#### plugins
####################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# requires some dependencies: https://github.com/janoamaral/tokyo-night-tmux
set -g @plugin "janoamaral/tokyo-night-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
