# Check if the OS is macOS
run-shell "if [ $(uname) = 'Darwin' ]; then tmux set-environment -g PATH '/opt/homebrew/bin:/bin:/usr/bin:$PATH'; fi"
# Check if the OS is Linux
run-shell "if [ $(uname) = 'Linux' ]; then tmux set-environment -g PATH '/home/linuxbrew/.linuxbrew/bin:$PATH'; fi"

# set shell
set -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

# set scrollback buffer for history
set -g history-limit 10000

set -g focus-events on

####################
#### settings
####################
# Refresh status line every second
set -g status-interval 1

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 0

# set tmux status line
set -g status-left-length 30
set -g status-right-length 150
set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Default window title color
#set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
#set-window-option -g window-status-current-style fg='#8be9fd',bg='#282a36'
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Active pane border
#set -g pane-active-border-style fg='#81A9D1'
set-option -g pane-active-border-style fg=colour214

# Inactive pane border
#set -g pane-border-style fg='#6272a4'
set-option -g pane-border-style fg=colour239

# Message info
#set -g message-style bg='#44475a',fg='#8be9fd'
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

set -g status-style bg='#44475a',fg='#282a36'

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} 🔍 #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set-option -g status-right "\
#[fg=colour214, bg=colour237] \
#[fg=colour237, bg=colour214] #() \
#[fg=colour223, bg=colour237] #() \
#[fg=colour246, bg=colour237]  %b %d '%y\
#[fg=colour109]  %H:%M \
#[fg=colour248, bg=colour239]"

####################
#### key bindings
####################
# synchronize all panes in a window
unbind C-y
bind C-y set-window-option synchronize-panes

# remap prefix from 'C-b' to 'C-f'
unbind C-b
unbind C-f
set-option -g prefix C-f
bind-key C-f send-prefix

####################
#### plugins
####################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
